spring.application.name=recruitment_pipeline_api
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitmentdb
spring.datasource.username=Limesh
spring.datasource.password=bral@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080